<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Mocha · J-Code</title><meta name="description" content="纠正发音，“摩卡”。Mocha是一个测试框架，就是运行测试的工具。简单的说，它就是用来运行测试脚本的。测试脚本，用于测试源码的脚本，通常的做法是在被测试文件后添加.test后缀。例如add.js的测试脚本是add.test.js。每个测试脚本内需要有一个或以上“测试套件”，每个套件需要有一个或以上“"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.jpg" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@3x.jpeg" style="width:127px;"><h3 title=""><a href="/">J-Code</a></h3><div class="description"><p>Problem to be solved by me.</p></div></div></div><ul class="social-links"><li><a href="http://github.com/linqiangsheng"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme edit by _JayLam.co </span></a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Mocha</a></h3></div><div class="post-content"><p>纠正发音，“摩卡”。Mocha是一个测试框架，就是运行测试的工具。简单的说，它就是用来运行测试脚本的。<br>测试脚本，用于测试源码的脚本，通常的做法是在被测试文件后添加.test后缀。例如add.js的测试脚本是add.test.js。<br>每个测试脚本内需要有一个或以上“测试套件”，每个套件需要有一个或以上“测试用例”。每个用例需要有一个或以上“断言”。</p>
<h3 id="Mocha"><a href="#Mocha" class="headerlink" title="Mocha"></a>Mocha</h3><h4 id="一、Mocha是什么？"><a href="#一、Mocha是什么？" class="headerlink" title="一、Mocha是什么？"></a>一、Mocha是什么？</h4><p>正如上述，Mocha是一个测试框架。</p>
<h4 id="二、Mocha的基础用法"><a href="#二、Mocha的基础用法" class="headerlink" title="二、Mocha的基础用法"></a>二、Mocha的基础用法</h4><ol>
<li><p>指定文件执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mocha add.test.js</div></pre></td></tr></table></figure>
</li>
<li><p>同时执行多个文件或文件目录</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mocha add.test.js testFolder</div></pre></td></tr></table></figure>
</li>
<li><p>执行一级子目录test文件夹下的测试脚本</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mocha</div></pre></td></tr></table></figure>
</li>
<li><p>遍历执行子目录test文件夹下的测试脚本</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mocha --recursive</div></pre></td></tr></table></figure>
</li>
<li><p>通配符，同时指定多个文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ mocha spec/&#123;my, awesome&#125;.js <span class="comment">// 执行specmy.js和specawesome.js</span></div><div class="line">$ mocha test/unit<span class="comment">/*.js //执行test/unit下的所有js文件</span></div><div class="line">$ mocha 'test/**/*.@(js|jsx)<span class="string">' //执行test目录下所有js，jsx后缀的文件</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="三、常用命令行参数"><a href="#三、常用命令行参数" class="headerlink" title="三、常用命令行参数"></a>三、常用命令行参数</h4><ol>
<li>–help, -h 帮助</li>
<li>-reporter, -R 输出日志格式，默认是spec格式，官方提供了其他<a href="http://mochajs.org/#reporters" target="_blank" rel="external">格式报告</a></li>
<li>–growl, -G 测试结果在桌面显示</li>
<li>–watch, -w 监测脚本变化，自动运行</li>
<li>–bail, -b 只要有一个测试用例没有通过就停止执行</li>
<li>–grep, g 搜索测试用例名称，并只执行搜索结构的测试用例</li>
<li>–invert, -i 只执行–grep之外的测试用例，需要与–grep共用</li>
<li>–timeout-t 执行的超时等待时长，默认是2000毫秒</li>
<li>-s 高亮显示定义的超时用例，例如-s 1000</li>
</ol>
<h4 id="四、配置文件mocha-opts"><a href="#四、配置文件mocha-opts" class="headerlink" title="四、配置文件mocha.opts"></a>四、配置文件mocha.opts</h4><p>Mocha运行在test目录下配置mocha.opts文件。把命令行参数写在里面，可简化执行时的脚本。例如<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mocha --report spec --grep <span class="string">"test one"</span> --invert</div></pre></td></tr></table></figure></p>
<p>将<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">test <span class="comment">//该配置指明测试用例存放的文件夹，默认是test，可修改为其他目录</span></div><div class="line">--report spec</div><div class="line">--grep <span class="string">"test one"</span></div><div class="line">--invert</div></pre></td></tr></table></figure></p>
<p>写入mocha.opts里面，然后执行<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$mocha</div></pre></td></tr></table></figure></p>
<p>与前面的脚本执行结果是一样的。</p>
<h4 id="五、ES6测试"><a href="#五、ES6测试" class="headerlink" title="五、ES6测试"></a>五、ES6测试</h4><p>如果测试脚本是由ES6写的，那么需要进行Bable转码。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install babel-core babel-preset-es2015 --save-dev</div></pre></td></tr></table></figure></p>
<p>然后在项目目录下新建.babelrc配置文件<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	<span class="string">"presets"</span>: [<span class="string">"es2015"</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后，使用–compilers参数指定测试脚本的转码器<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mocha --compilers js:babel-core/register <span class="comment">//冒号左边js是文件后缀名。右边是处理这一类文件的模块名。</span></div></pre></td></tr></table></figure></p>
<p>Babel默认不会对Iterator、Generator、Promise、Map、Set等全局对象以及一些全局对象的方法进行转码。如果需要，需要安装babel-polyfill，并在脚本的头部执行引入。</p>
<h4 id="六、异步测试"><a href="#六、异步测试" class="headerlink" title="六、异步测试"></a>六、异步测试</h4><p>Mocha内部支持Promise<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">it(<span class="string">'异步请求'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> fetch(<span class="string">'https://api.com'</span>)</div><div class="line">		.then(<span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">			<span class="keyword">return</span> res.json();</div><div class="line">		&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">json</span>) </span>&#123;</div><div class="line">			expect(json).to.be.an(<span class="string">'object'</span>);</div><div class="line">		&#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h4 id="七、钩子"><a href="#七、钩子" class="headerlink" title="七、钩子"></a>七、钩子</h4><p>Mocha允许在describe中，使用before(), after(), beforeEach(), afterEach()四个钩子。</p>
<h4 id="八、测试用例管理"><a href="#八、测试用例管理" class="headerlink" title="八、测试用例管理"></a>八、测试用例管理</h4><p>only &amp;&amp; skip方法。例如在测试脚本中，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">it.only(<span class="string">'A'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	expect(add(<span class="number">1</span>, <span class="number">1</span>).to.be.equal(<span class="number">2</span>));</div><div class="line">&#125;);</div><div class="line">it(<span class="string">'B'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	expect(add(<span class="number">1</span>, <span class="number">2</span>).to.be.equal(<span class="number">3</span>));</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>只有A用例会被执行，skip则是相反。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-07-11</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://linqiangsheng.github.io/2017/07/12/mocha/,J-Code,Mocha,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2017/07/11/nodejs-v8-debug/" title="Debug with Node.js V8" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>